{
  "dependencies": {
    "mongodb": "^4.5.0"
  },
  "name": "pettle",
  "description": "Anxiety detection",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aakash",
  "license": "ISC"
}
